<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudos CSS</title>

    <style>
        body {
            background-color: rgb(245, 50, 115);
        }

        /*            
        h1{
            color: pink;
            text-align: center;
        }
        p{
            font-size: 20px;
            <b>
        }  */

        h1,h2,p {
            text-align: center;
            color: pink;
        }

        .centralizado {
            text-align: center;
            color: pink;
        }

        #para1 {
            background-color: pink;
            width: 120px;
            height: 120px;
            border: 5px solid rgb(247, 158, 172);
            margin: 20px;
        }
    </style>

</head>

<body>
    <h1>SENAI</h1>
    <p>Alunos SESI</p>
    <p class="centralizado">Alana Camilli de Souza Pereira</p>
    <div id="para1">
        Texto 01
    </div>
</body>

</html>