<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu DropDown</title>

    <style>
        .dropbtn {
            background-color: #38814b;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            /* O cursor serve para quando colocarmos o mouse em cima do quadrado de pesquisa, 
            irá ficar a maozinha(que faz o L/ ela faz, não eu!!) */
            cursor: pointer;
        }

        .dropdown {
            /* Quando o position é um static( Ele é o padrão que vem)
            Esse elemento continua ocupar o mesmo espaço, */
            /* porém pode ser movido com top,left,right,bottom */
            position: relative;
            display: inline block;
        }

        .dropdown-conteudo {
            /* Para esconder o conteudo */
            display: none;
            /* A posição no absoluto, será seguida pelo relativo(pq ele é o pai/ absoluto o filho) */
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            /* O box-shadow é a nossa sombra */
            box-shadow: 0 8px 16px 0 rgb(from 0, 0, 0, 0.2);
            /* O z-index é para deixar por camadas(como no figma) */
            z-index: 1;
        }
    </style>
</head>

<body>
    <h2>Menu DropDown SESI</h2>
    <p>Mova o mouse até o botão para abrir o menu DropDown</p>
    <div class="dropdown">
        <button class="dropbtn">DropDown</button>
        <div class="dropdown-conteudo">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
    </div>
</body>

</html>